Database Design for Zen class programme
---------------------------------------------------------------------------------------------

// Create and switch to the zen_class database
use zen_class

switched to db zen_class

---------------------------------------------------------------------------------------------

// Collection: users - stores student information

db.users.insertMany([
  { user_id: "U001", name: "Arun", email: "arun@mail.com", batch: "B37", mentor_id: "M001" },
  { user_id: "U002", name: "Divya", email: "divya@mail.com", batch: "B37", mentor_id: "M001" },
  { user_id: "U003", name: "Karthik", email: "karthik@mail.com", batch: "B44", mentor_id: "M002" },
  { user_id: "U004", name: "Meena", email: "meena@mail.com", batch: "B44", mentor_id: "M002" },
  { user_id: "U005", name: "Suresh", email: "suresh@mail.com", batch: "B43", mentor_id: "M001" }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d16ce060956940624055'),
    '1': ObjectId('6996d16ce060956940624056'),
    '2': ObjectId('6996d16ce060956940624057'),
    '3': ObjectId('6996d16ce060956940624058'),
    '4': ObjectId('6996d16ce060956940624059')
  }
}

---------------------------------------------------------------------------------------------

// Collection: mentors - stores mentor details and their assigned mentees

db.mentors.insertMany([
  {
    mentor_id: "M001",
    name: "Rahul",
    mentees: ["U001","U002","U005"]
  },
  {
    mentor_id: "M002",
    name: "Priya",
    mentees: ["U003","U004"]
  }
])

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d23ee06095694062405a'),
    '1': ObjectId('6996d23ee06095694062405b')
  }
}

---------------------------------------------------------------------------------------------

// Collection: codekata - tracks problem-solving progress per user per date

db.codekata.insertMany([
  { user_id: "U001", problems_solved: 50, date: ISODate("2020-10-10") },
  { user_id: "U001", problems_solved: 20, date: ISODate("2020-10-20") },
  { user_id: "U002", problems_solved: 40, date: ISODate("2020-10-15") },
  { user_id: "U003", problems_solved: 25, date: ISODate("2020-10-18") },
  { user_id: "U004", problems_solved: 60, date: ISODate("2020-10-25") }
])

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d2b1e06095694062405c'),
    '1': ObjectId('6996d2b1e06095694062405d'),
    '2': ObjectId('6996d2b1e06095694062405e'),
    '3': ObjectId('6996d2b1e06095694062405f'),
    '4': ObjectId('6996d2b1e060956940624060')
  }
}

---------------------------------------------------------------------------------------------

// Collection: attendance - tracks daily attendance status for each student

db.attendance.insertMany([
  { user_id: "U001", date: ISODate("2020-10-16"), status: "present" },
  { user_id: "U002", date: ISODate("2020-10-16"), status: "absent" },
  { user_id: "U003", date: ISODate("2020-10-20"), status: "absent" },
  { user_id: "U004", date: ISODate("2020-10-21"), status: "present" },
  { user_id: "U005", date: ISODate("2020-10-22"), status: "absent" }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d2dbe060956940624061'),
    '1': ObjectId('6996d2dbe060956940624062'),
    '2': ObjectId('6996d2dbe060956940624063'),
    '3': ObjectId('6996d2dbe060956940624064'),
    '4': ObjectId('6996d2dbe060956940624065')
  }
}

---------------------------------------------------------------------------------------------


// Collection: topics - stores course topics and their introduction dates

db.topics.insertMany([
  { topic: "HTML Basics", date: ISODate("2020-10-05") },
  { topic: "CSS Flexbox", date: ISODate("2020-10-10") },
  { topic: "JavaScript DOM", date: ISODate("2020-10-15") },
  { topic: "MongoDB Intro", date: ISODate("2020-10-20") },
  { topic: "Node.js Intro", date: ISODate("2020-11-02") }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d33be060956940624066'),
    '1': ObjectId('6996d33be060956940624067'),
    '2': ObjectId('6996d33be060956940624068'),
    '3': ObjectId('6996d33be060956940624069'),
    '4': ObjectId('6996d33be06095694062406a')
  }
}

---------------------------------------------------------------------------------------------

// Collection: tasks - stores assignment information and submission tracking

db.tasks.insertMany([
  {
    task: "HTML Task",
    topic: "HTML Basics",
    date: ISODate("2020-10-05"),
    submitted_users: ["U001", "U002"]
  },
  {
    task: "Flexbox Layout",
    topic: "CSS Flexbox",
    date: ISODate("2020-10-10"),
    submitted_users: ["U001"]
  },
  {
    task: "DOM Manipulation",
    topic: "JavaScript DOM",
    date: ISODate("2020-10-15"),
    submitted_users: ["U002", "U003"]
  },
  {
    task: "Mongo Aggregation",
    topic: "MongoDB Aggregation",
    date: ISODate("2020-10-20"),
    submitted_users: ["U001", "U004"]
  }
])

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d364e06095694062406b'),
    '1': ObjectId('6996d364e06095694062406c'),
    '2': ObjectId('6996d364e06095694062406d'),
    '3': ObjectId('6996d364e06095694062406e')
  }
}


---------------------------------------------------------------------------------------------

// Collection: company_drives - records company recruitment drives and attendees

db.company_drives.insertMany([
  {
    company: "Zoho",
    drive_date: ISODate("2020-10-18"),
    students_appeared: ["U001", "U002"]
  },
  {
    company: "TCS",
    drive_date: ISODate("2020-10-25"),
    students_appeared: ["U003", "U004", "U005"]
  },
  {
    company: "Infosys",
    drive_date: ISODate("2020-11-05"),
    students_appeared: ["U001", "U003"]
  }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d3d5e06095694062406f'),
    '1': ObjectId('6996d3d5e060956940624070'),
    '2': ObjectId('6996d3d5e060956940624071')
  }
}






