Database Design for Zen class programme
---------------------------------------------------------------------------------------------

// Create and switch to the zen_class database
use zen_class

switched to db zen_class

---------------------------------------------------------------------------------------------

// Collection: users - stores student information

db.users.insertMany([
  { user_id: "U001", name: "Arun", email: "arun@mail.com", batch: "B37", mentor_id: "M001" },
  { user_id: "U002", name: "Divya", email: "divya@mail.com", batch: "B37", mentor_id: "M001" },
  { user_id: "U003", name: "Karthik", email: "karthik@mail.com", batch: "B44", mentor_id: "M002" },
  { user_id: "U004", name: "Meena", email: "meena@mail.com", batch: "B44", mentor_id: "M002" },
  { user_id: "U005", name: "Suresh", email: "suresh@mail.com", batch: "B43", mentor_id: "M001" }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69aaf9145cb7ac3b11040dd1'),
    '1': ObjectId('69aaf9145cb7ac3b11040dd2'),
    '2': ObjectId('69aaf9145cb7ac3b11040dd3'),
    '3': ObjectId('69aaf9145cb7ac3b11040dd4'),
    '4': ObjectId('69aaf9145cb7ac3b11040dd5')
  }
}

---------------------------------------------------------------------------------------------

// Collection: mentors - stores mentor details and their assigned mentees

db.mentors.insertMany([
  {
    mentor_id: "M001",
    name: "Rahul",
    mentees: ["U001","U002","U005"]
  },
  {
    mentor_id: "M002",
    name: "Priya",
    mentees: ["U003","U004"]
  }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6996d23ee06095694062405a'),
    '1': ObjectId('6996d23ee06095694062405b')
  }
}

---------------------------------------------------------------------------------------------

// Collection: codekata - tracks problem-solving progress per user per date

db.codekata.insertMany([
  { user_id: "U001", problems_solved: 50, date: ISODate("2020-10-10") },
  { user_id: "U001", problems_solved: 20, date: ISODate("2020-10-20") },
  { user_id: "U002", problems_solved: 40, date: ISODate("2020-10-15") },
  { user_id: "U003", problems_solved: 25, date: ISODate("2020-10-18") },
  { user_id: "U004", problems_solved: 60, date: ISODate("2020-10-25") }
])

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69aaf95f5cb7ac3b11040dd8'),
    '1': ObjectId('69aaf95f5cb7ac3b11040dd9'),
    '2': ObjectId('69aaf95f5cb7ac3b11040dda'),
    '3': ObjectId('69aaf95f5cb7ac3b11040ddb'),
    '4': ObjectId('69aaf95f5cb7ac3b11040ddc')
  }
}

---------------------------------------------------------------------------------------------

// Collection: attendance - tracks daily attendance status for each student

db.attendance.insertMany([
  { user_id: "U001", date: ISODate("2020-10-16"), status: "present" },
  { user_id: "U002", date: ISODate("2020-10-16"), status: "absent" },
  { user_id: "U003", date: ISODate("2020-10-20"), status: "absent" },
  { user_id: "U004", date: ISODate("2020-10-21"), status: "present" },
  { user_id: "U005", date: ISODate("2020-10-22"), status: "absent" }
]);

//Result

db.attendance.insertMany([
  { user_id: "U001", date: ISODate("2020-10-16"), status: "present" },
  { user_id: "U002", date: ISODate("2020-10-16"), status: "absent" },
  { user_id: "U003", date: ISODate("2020-10-20"), status: "absent" },
  { user_id: "U004", date: ISODate("2020-10-21"), status: "present" },
  { user_id: "U005", date: ISODate("2020-10-22"), status: "absent" }
]);

---------------------------------------------------------------------------------------------


// Collection: topics - stores course topics and their introduction dates

db.topics.insertMany([
  { topic: "HTML Basics", date: ISODate("2020-10-05") },
  { topic: "CSS Flexbox", date: ISODate("2020-10-10") },
  { topic: "JavaScript DOM", date: ISODate("2020-10-15") },
  { topic: "MongoDB Intro", date: ISODate("2020-10-20") },
  { topic: "Node.js Intro", date: ISODate("2020-11-02") }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69aaf9ab5cb7ac3b11040de2'),
    '1': ObjectId('69aaf9ab5cb7ac3b11040de3'),
    '2': ObjectId('69aaf9ab5cb7ac3b11040de4'),
    '3': ObjectId('69aaf9ab5cb7ac3b11040de5'),
    '4': ObjectId('69aaf9ab5cb7ac3b11040de6')
  }
}

---------------------------------------------------------------------------------------------

// Collection: tasks - stores assignment information and submission tracking

db.tasks.insertMany([
  {
    task: "HTML Task",
    topic: "HTML Basics",
    date: ISODate("2020-10-05"),
    submitted_users: ["U001", "U002"]
  },
  {
    task: "Flexbox Layout",
    topic: "CSS Flexbox",
    date: ISODate("2020-10-10"),
    submitted_users: ["U001"]
  },
  {
    task: "DOM Manipulation",
    topic: "JavaScript DOM",
    date: ISODate("2020-10-15"),
    submitted_users: ["U002", "U003"]
  },
  {
    task: "Mongo Aggregation",
    topic: "MongoDB Aggregation",
    date: ISODate("2020-10-20"),
    submitted_users: ["U001", "U004"]
  }
])

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69aaf9f85cb7ac3b11040de7'),
    '1': ObjectId('69aaf9f85cb7ac3b11040de8'),
    '2': ObjectId('69aaf9f85cb7ac3b11040de9'),
    '3': ObjectId('69aaf9f85cb7ac3b11040dea')
  }
}


---------------------------------------------------------------------------------------------

// Collection: company_drives - records company recruitment drives and attendees

db.company_drives.insertMany([
  {
    company: "Zoho",
    drive_date: ISODate("2020-10-18"),
    students_appeared: ["U001", "U002"]
  },
  {
    company: "TCS",
    drive_date: ISODate("2020-10-25"),
    students_appeared: ["U003", "U004", "U005"]
  },
  {
    company: "Infosys",
    drive_date: ISODate("2020-11-05"),
    students_appeared: ["U001", "U003"]
  }
]);

//Result

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69aafa215cb7ac3b11040deb'),
    '1': ObjectId('69aafa215cb7ac3b11040dec'),
    '2': ObjectId('69aafa215cb7ac3b11040ded')
  }
}





