Question: 
Find all the topics and tasks which are thought in the month of October

Query 1:

db.topics.find({
  date: {
    $gte: ISODate("2020-10-01"),
    $lte: ISODate("2020-10-31")
  }
});

Results:
{
  _id: ObjectId('69aaf9ab5cb7ac3b11040de2'),
  topic: 'HTML Basics',
  date: 2020-10-05T00:00:00.000Z
}
{
  _id: ObjectId('69aaf9ab5cb7ac3b11040de3'),
  topic: 'CSS Flexbox',
  date: 2020-10-10T00:00:00.000Z
}
{
  _id: ObjectId('69aaf9ab5cb7ac3b11040de4'),
  topic: 'JavaScript DOM',
  date: 2020-10-15T00:00:00.000Z
}
{
  _id: ObjectId('69aaf9ab5cb7ac3b11040de5'),
  topic: 'MongoDB Intro',
  date: 2020-10-20T00:00:00.000Z
}

Query 2:

db.tasks.find({
  date: {
    $gte: ISODate("2020-10-01"),
    $lte: ISODate("2020-10-31")
  }
})

Result:

{
  _id: ObjectId('69aaf9f85cb7ac3b11040de7'),
  task: 'HTML Task',
  topic: 'HTML Basics',
  date: 2020-10-05T00:00:00.000Z,
  submitted_users: [
    'U001',
    'U002'
  ]
}
{
  _id: ObjectId('69aaf9f85cb7ac3b11040de8'),
  task: 'Flexbox Layout',
  topic: 'CSS Flexbox',
  date: 2020-10-10T00:00:00.000Z,
  submitted_users: [
    'U001'
  ]
}
{
  _id: ObjectId('69aaf9f85cb7ac3b11040de9'),
  task: 'DOM Manipulation',
  topic: 'JavaScript DOM',
  date: 2020-10-15T00:00:00.000Z,
  submitted_users: [
    'U002',
    'U003'
  ]
}
{
  _id: ObjectId('69aaf9f85cb7ac3b11040dea'),
  task: 'Mongo Aggregation',
  topic: 'MongoDB Aggregation',
  date: 2020-10-20T00:00:00.000Z,
  submitted_users: [
    'U001',
    'U004'
  ]
}

---------------------------------------------------------------------------------------------

Question: 
Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

Query:

db.company_drives.find({
  drive_date: {
    $gte: ISODate("2020-10-15"),
    $lte: ISODate("2020-10-31")
  }
})

Result:

{
  _id: ObjectId('69aafa215cb7ac3b11040deb'),
  company: 'Zoho',
  drive_date: 2020-10-18T00:00:00.000Z,
  students_appeared: [
    'U001',
    'U002'
  ]
}
{
  _id: ObjectId('69aafa215cb7ac3b11040dec'),
  company: 'TCS',
  drive_date: 2020-10-25T00:00:00.000Z,
  students_appeared: [
    'U003',
    'U004',
    'U005'
  ]
}

---------------------------------------------------------------------------------------------

Question: 
Find all the company drives and students who are appeared for the placement.

Query:

db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "students_appeared",
      foreignField: "user_id",
      as: "students"
    }
  },
  {
    $project: {
      company: 1,
      drive_date: 1,
      "students.name": 1,
      "students.email": 1
    }
  }
]);


Result:

{
  _id: ObjectId('69aafa215cb7ac3b11040deb'),
  company: 'Zoho',
  drive_date: 2020-10-18T00:00:00.000Z,
  students: [
    {
      name: 'Arun',
      email: 'arun@mail.com'
    },
    {
      name: 'Divya',
      email: 'divya@mail.com'
    }
  ]
}
{
  _id: ObjectId('69aafa215cb7ac3b11040dec'),
  company: 'TCS',
  drive_date: 2020-10-25T00:00:00.000Z,
  students: [
    {
      name: 'Karthik',
      email: 'karthik@mail.com'
    },
    {
      name: 'Meena',
      email: 'meena@mail.com'
    },
    {
      name: 'Suresh',
      email: 'suresh@mail.com'
    }
  ]
}

{
  _id: ObjectId('69aafa215cb7ac3b11040ded'),
  company: 'Infosys',
  drive_date: 2020-11-05T00:00:00.000Z,
  students: [
    {
      name: 'Arun',
      email: 'arun@mail.com'
    },
    {
      name: 'Karthik',
      email: 'karthik@mail.com'
    }
  ]
}

---------------------------------------------------------------------------------------------

Question: 
Find the number of problems solved by the user in codekata

Query:

db.codekata.aggregate([
  {
    $group: {
      _id: "$user_id",
      total_problems: { $sum: "$problems_solved" }
    }
  },
  {
    $lookup: {
      from: "users",
      localField: "_id",
      foreignField: "user_id",
      as: "user_info"
    }
  }
])

Results:
{
  _id: 'U003',
  total_problems: 25,
  user_info: [
    {
      _id: ObjectId('69aaf9145cb7ac3b11040dd3'),
      user_id: 'U003',
      name: 'Karthik',
      email: 'karthik@mail.com',
      batch: 'B44',
      mentor_id: 'M002'
    }
  ]
}
{
  _id: 'U001',
  total_problems: 70,
  user_info: [
    {
      _id: ObjectId('69aaf9145cb7ac3b11040dd1'),
      user_id: 'U001',
      name: 'Arun',
      email: 'arun@mail.com',
      batch: 'B37',
      mentor_id: 'M001'
    }
  ]
}
{
  _id: 'U002',
  total_problems: 40,
  user_info: [
    {
      _id: ObjectId('69aaf9145cb7ac3b11040dd2'),
      user_id: 'U002',
      name: 'Divya',
      email: 'divya@mail.com',
      batch: 'B37',
      mentor_id: 'M001'
    }
  ]
}
{
  _id: 'U004',
  total_problems: 60,
  user_info: [
    {
      _id: ObjectId('69aaf9145cb7ac3b11040dd4'),
      user_id: 'U004',
      name: 'Meena',
      email: 'meena@mail.com',
      batch: 'B44',
      mentor_id: 'M002'
    }
  ]
}

---------------------------------------------------------------------------------------------


Question: 
Find all the mentors with who has the mentee's count more than 15

Query:

db.mentors.aggregate([
  {
    $project: {
      name: 1,
      mentee_count: { $size: "$mentees" }
    }
  },
  {
    $match: { mentee_count: { $gt: 15 } }
  }
])

---------------------------------------------------------------------------------------------

Question: 

Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 
31-oct-2020

Query :

db.attendance.aggregate([
  {
    $match: {
      status: "absent",
      date: {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "submitted_users",
      as: "task_info"
    }
  },
  {
    $match: {
      date: {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      }
    }
  },
  {
    $count: "absent_and_not_submitted_users"
  }
])

Result:

{
  absent_and_not_submitted_users: 3
}

---------------------------------------------------------------------------------------------
